# PPCApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/perfectpropertise/com/pcc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/haitr/ppc_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/perfectproperties/app/ppc_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haitr/ppc_app/: DetailBuyActivity.java  SellDatabaseOpenHelper.java  SellsEntity.java
app/src/main/java/com/perfectproperties/app/ppc_app/: DetailBuyActivity.java  SellDatabaseOpenHelper.java  SellsEntity.java
app/src/main/res/layout/: activity_buy.xml  activity_detail.xml  activity_detail_buy.xml  activity_detail_new.xml  activity_detailed_project.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_maps_sell.xml  activity_new.xml  activity_partner_detail.xml  activity_reles.xml  activity_sell.xml  activity_splash.xml  activity_trade.xml  app_bar_main.xml  content_activity__ban.xml  content_hiring.xml  content_main.xml  fragment_about_us.xml  fragment_hiring.xml  fragment_home.xml  fragment_news.xml  fragment_partner.xml  fragment_setting.xml  item_for_hiring.xml  item_for_partner.xml  item_for_rent.xml  item_for_sell.xml  itemfornews.xml  itemforpartner.xml  itemforsell.xml  items_for_news.xml  itemthue.xml  nav_header_main.xml  new_activity.xml  toolbar.xml  toolbarback.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+77 files in other folders)
