<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_Main"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.perfectproperties.app.ppc_app.Activity.SplashActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@drawable/abc"
        android:id="@+id/imageView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="190dp"
        android:text="Công Ty Cổ Phần Môi Giới Bất Động Sản"
        android:textColor="#FFFFFF"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfect Properties"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />


</LinearLayout>
