<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbarback"></include>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="   Công ty Perpect Property Company (PPC) là công ty bất động sản mang tính quốc tế hoạt động tại VN
Ngoài mảng truyền thống như môi giới, đầu tư BĐS, PPC còn hướng đến dịch vụ quản lý tài sản BDS và phát triển sản phẩm timeshare một cách chuyên nghiệp, uy tín tại thị trường VN.\n
Cần tuyển vị trí:
- Nhân viên kinh doanh Bất Động Sản.
- Số lượng: 20 người
- Nhân viên telesale Bất Động Sản.
- Số lượng: 20 người\n
Quyền lợi:
- Thu nhập không bị giới hạn bởi vị trí và trình độ, chỉ phụ thuộc vào năng lực làm việc, ít nhất 10tr/tháng nếu siêng năng, chịu khó.
- Được đào tạo chuyên nghiệp, bài bản tất cả các kỹ năng và kiến thức liên quan đến từng phân khúc BĐS.
- Được công ty hỗ trợ Danh sách khách hàng và chi phí Mảketing, chỉ cần tập trung vào công việc và nghiệp vụ chuyên môn.
- Có môi trường giao tiếp tốt và cơ hội học hỏi cách làm BĐS mới trong thị trường cũ.
- Có cơ hội trải nghiệm những sản phẩm, dịch vụ bất động sản mới nhất trên thị trường do công ty được độc quyền phân phối sản phẩm.
- Lương, thưởng, hoa hồng, chi tiết công việc,.....được trao đổi cụ thể tại buổi phỏng vấn.\n
Yêu cầu:
- Nam/ Nữ, độ tuổi từ 20 – 35 tuổi.
- Năng động, chịu khó, kiên nhẫn, ham học hỏi.
- Biết thêm một ngôn ngữ giao tiếp bất kỳ (Anh, Hàn, Nhật,.....) là một lợi thế.\n
Liên hệ:\n
- Địa chỉ: Lầu 3, Toà nhà Jabes 1, 244 Cống Quỳnh, quận 1, TP.HCM.\n
- Ms Tuyết: ‎(08) 39262998, ‎01687443002.\n
- Email: tuyet.ha@perfectproperties.vn\n

"
            />
    </ScrollView>

</LinearLayout>