<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.perfectproperties.app.ppc_app.Fragment.AboutUsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/logo_origin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VỀ CHÚNG TÔI"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I managed to run the sample code, but when i try to send the notification from the Firebase console, despite i can see the notification content i sent in the logcat, but it didn't display in my Android Studio Emulator. There are few errors in the logcat.
" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GIÁ TRỊ CỐT LÕI"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I managed to run the sample code, but when i try to send the notification from the Firebase console, despite i can see the notification content i sent in the logcat, but it didn't display in my Android Studio Emulator. There are few errors in the logcat.
" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TẦM NHÌN"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I managed to run the sample code, but when i try to send the notification from the Firebase console, despite i can see the notification content i sent in the logcat, but it didn't display in my Android Studio Emulator. There are few errors in the logcat.
" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỨ MỆNH"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I managed to run the sample code, but when i try to send the notification from the Firebase console, despite i can see the notification content i sent in the logcat, but it didn't display in my Android Studio Emulator. There are few errors in the logcat.
" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="300dp"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="90dp"
                    android:text="Perfect Property Company"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="110dp"
                    android:text="Lầu 3 tòa nhà Jabes 1, 244 Cống Quỳnh,\nP.Phạm Ngũ Lão, Quận 1, TP Hồ Chí Minh" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/ic_tell_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="160dp"
                    android:text="+84 8 38201107"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>


    </ScrollView>

</FrameLayout>
