<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.haitr.ppc_app.Fragment.HomeFragment">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_origin" />

    <Button
        android:id="@+id/button_sell"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/img_logo"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_button_buy"
        android:onClick="btn_Click"
        android:text="  BAN"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/button_buy"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/ic_button_sell"
        android:onClick="btn_Click"
        android:text="  MUA"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_reles"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/button_buy"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/ic_button_business"
        android:onClick="btn_Click"
        android:text="      SAN GIAO DICH"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />
</FrameLayout>
