<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.perfectproperties.app.ppc_app.Fragment.AboutUsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:scaleType="fitStart"
                android:src="@drawable/logo_origin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:text="VỀ CHÚNG TÔI"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfect Property Company(PPC) là Doanh nghiệp hoạt động chuyên nghiệp trong lĩnh vực môi giới và tiếp thị bất động sản trong nước cũng như quốc tế, PPC được phát triển dựa trên nền tảng là sự hiểu biết sâu sắc về thị trường bất động sản, pháp luật và mối quan hệ vững chắc với các nhà đầu tư bất động sản chuyên nghiệp tại Việt Nam và Quốc Tế.\n"
                android:textColor="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:text="GIÁ TRỊ CỐT LÕI"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Am hiểu Thị Trường Việt Nam \nThấu hiểu Nhu Cầu Quốc Tế \nLuôn kết nối và giao thương với thế giới\nĐem lại cơ hội đầu tư tốt nhất cho mọi ngừoi\n"
                android:textColor="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:text="TẦM NHÌN"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Là công ty hàng đầu trong lĩnh vực môi giới và\ntiếp thị BĐS Việt Nam với khách hàng BĐS\ntrong nước và quốc tế.\n"
                android:textColor="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:text="SỨ MỆNH"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đưa BĐS Việt Nam ra với thế giới và đưa nhà đầu tư BĐS Quốc tế với Việt Nam."
                android:textColor="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:minHeight="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="250dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Perfect Property Company"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="40dp"
                    android:text="Lầu 3 tòa nhà Jabes 1, 244 Cống Quỳnh,\nP.Phạm Ngũ Lão, Quận 1, TP Hồ Chí Minh"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginRight="250dp"
                    android:layout_marginTop="70dp"
                    android:minHeight="80dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_tell_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="90dp"
                    android:text="+84 8 38201107"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>


    </ScrollView>

</FrameLayout>
